# Synapse-Collate

./: pom.xml
src/main/java/com.larsgeorge/: WordCount.java
src/main/java/org/sagebionetworks/mapred/mapper/: FileNameToDate.java
src/test/java/org/sagebionetworks/mapred/mapper/: FileNameToDateTest.java
src/test/resource/: listing.txt  repo-activity-2012-09-11.txt  repo-activity-2012-09-16.txt  repo-slow-profile-2012-09-16.txt
